@media (max-width: 768px) {
	body {
		min-width: 100%;
	}
	.page-main {
		.page-reviews {
			width: 90%;
			padding: 10px 10px;
			h2 {
				margin-bottom: 10px;
			}
			.reviews-list {
				.reviews-item {
					padding: 7px 10px;
					.post {
						padding-left: 10px;
						margin: 15px 0;
					}
					.review-footer {
						.date-post {
							width: 100%;
							margin-bottom: 5px;
							text-align: center;
						}
						.review-panel {
							width: 100%;
							justify-content: space-between;
							.review-save,
							.review-edit,
							.review-remove {
								margin-left: 0;
							}
						}
					}
				}
			}
			.create-review {
				label {
					font-size: 15px;
					input,
					textarea {
						padding: 0 10px;
						font-size: 14px;
					}
					input {
						height: 30px;
					}
				}
				label[for='text'] {
					.clearfix;
					textarea {
						width: 100%;
						min-height: 140px;
						padding: 10px 10px;
					}
				}
				button {
					padding: 5px 10px;
					font-size: 12px;
				}
			}
		}
	}
	*::-webkit-input-placeholder {
		font-size: 12px;
	}
	*::-moz-placeholder {
		font-size: 12px;
	}
	*:-moz-placeholder {
		font-size: 12px;
	}
	*:-ms-input-placeholder {
		font-size: 12px;
	}
}

@media (max-width: 1240px) {
	body {
		min-width: 100%;
	}
	.page-main {
		.page-reviews {
			width: 90%;
			padding: 10px 10px;
		}
	}
}